<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/welcom_duck"
        android:layout_gravity="center_vertical"
        android:longClickable="false"
        android:src="@drawable/donald"
        android:layout_weight="1"
        android:focusable="false"
        android:layout_margin="20dp"
        android:contentDescription="@string/donald"
        android:cropToPadding="false" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/Right_screen">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:hint="@string/Player_1"
            android:maxLength="10"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/empty_frame_1"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:imeOptions="actionNext"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_2"
            android:hint="@string/player_2"
            android:maxLength="10"
            android:maxLines="1"
            android:layout_toRightOf="@+id/empty_frame_1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:inputType="text"
            android:imeOptions="actionDone"/>

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/player_1"
            android:id="@+id/empty_frame_1"
            android:layout_centerInParent="true"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/frameLayout"
            android:layout_centerInParent="true"
            android:layout_below="@+id/player_1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_game"
            android:id="@+id/button3"
            android:layout_below="@+id/frameLayout"
            android:layout_centerInParent="true"
            android:onClick="onStartGame" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:id="@+id/button4"
            android:layout_below="@+id/button3"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:onClick="onHelp" />

    </RelativeLayout>
</LinearLayout>