<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.msu.liyimin2.project1.GameActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4">

        <view
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="edu.msu.liyimin2.project1.GameView"
            android:id="@+id/gameView"
            android:layout_gravity="center_horizontal"
            />

        </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/Player_1"
        android:id="@+id/user"
        android:layout_weight="0.5"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/Confirm"
        android:id="@+id/confirmButton"
        android:onClick="onConfirm"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.5" />

</LinearLayout>
