<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.msu.liyimin2.project1.GameActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Player_1"
        android:id="@+id/user"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/seagull"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:layout_margin="10dp"
        android:contentDescription="@string/birddescription" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Confirm"
        android:id="@+id/confirmButton"
        android:onClick="onConfirm"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.1" />

</LinearLayout>
