<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.msu.liyimin2.project1.SelectionActivity"
    android:orientation="vertical">

    <view
        android:layout_width="match_parent"
        android:layout_height="0dp"
        class="edu.msu.liyimin2.project1.SelectionView"
        android:id="@+id/selectionView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Player_1"
        android:id="@+id/playerIndicator"
        android:layout_gravity="center_horizontal"
        android:editable="false"
        android:layout_weight="0.5" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prev"
            android:id="@+id/prevButton"
            android:layout_alignParentLeft="true"
            android:onClick="onPrev" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:id="@+id/selectButton"
            android:layout_centerHorizontal="true"
            android:onClick="onSelect" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:id="@+id/nextButton"
            android:layout_alignParentRight="true"
            android:onClick="onNext" />

    </RelativeLayout>

</LinearLayout>
